* {
  box-shadow: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  font-family: "Arial", sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  height: 90%;
  background-color: #EFEFED;
  background-image: url("../../images/sand.png");
  background-position: right 110%;
  background-repeat: no-repeat;
  background-size: 40%;
  color: #000;
}

.navbar {
  height: 20%;
  display: flex;
  justify-content: space-between;
  padding: 0 2.5rem;
  align-items: center;
}
.navbar .navbar-links ul li {
  list-style-type: none;
}
.navbar .navbar-links ul li a {
  color: #000;
  text-decoration: none;
}
.navbar .navbar-links ul li a:hover {
  text-decoration: underline;
}
.navbar .navbar-links ul li:nth-of-type(1) {
  font-weight: bold;
  margin-bottom: 0.7rem;
}
.navbar .navbar-main-title h1 {
  font-size: 7rem;
  text-transform: uppercase;
  letter-spacing: -0.5rem;
}
.navbar .navbar-main-title h1 span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  letter-spacing: -1rem;
}
.navbar .navbar-main-title h1 span .letter-o {
  position: relative;
}
.navbar .navbar-main-title h1 span .letter-o::after {
  content: "I";
  position: absolute;
  left: 35px;
  top: -10px;
  transform: rotate(90deg);
}
.navbar .navbar-button button {
  width: 120px;
  height: 80px;
  border-radius: 45%;
  border: 1px solid #000;
}
.navbar .navbar-button button a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.navbar .navbar-button button:hover {
  background-color: #000;
  border: 1px solid #fff;
}
.navbar .navbar-button button:hover a {
  color: #fff;
}

.main-section {
  background-color: grey;
  padding: 2.5rem;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.left-grid {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.left-grid .left-grid-paragraph {
  height: 20%;
  width: 40%;
}
.left-grid .left-grid-paragraph p {
  text-align: right;
}
.left-grid .left-grid-image {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 80%;
  position: relative;
  width: 100%;
}
.left-grid .left-grid-image img {
  width: 100%;
  max-height: 70%;
  display: block;
}
.left-grid .left-grid-image::after {
  content: "CIO RESIDENTIAL \a AREA PROJECT";
  white-space: pre;
  position: absolute;
  top: 20%;
  left: -10%;
  transform: rotate(-90deg);
  font-weight: bold;
  font-size: 1.3rem;
}

.middle-grid {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.middle-grid .middle-grid-image {
  height: 80%;
}
.middle-grid .middle-grid-image img {
  width: 100%;
  max-height: 100%;
  display: block;
}
.middle-grid .middle-grid-header {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.middle-grid .middle-grid-header h2 {
  width: 70%;
  text-transform: uppercase;
}

.right-grid {
  background-color: lightgreen;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.right-grid .right-grid-slogan {
  height: 80%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-grid .right-grid-slogan .right-grid-slogan-logo img {
  width: 60px;
}
.right-grid .right-grid-slogan .right-grid-slogan-text h3 {
  text-transform: uppercase;
  font-size: 0.7rem;
}
.right-grid .right-grid-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.right-grid .right-grid-button button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #EB5D3F;
  border: 0px;
}
.right-grid .right-grid-button button a {
  text-decoration: none;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
