.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        width: 90vw;
        height: 90vh;
        background-color: $snow-white;
        background-image: url('../../images/sand.png');
        background-position: right 110%;
        background-repeat: no-repeat;
        background-size: 40%;
        color: $black;
        // navbar
        .navbar {
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // LINKS
            .navbar-links {
                ul {
                    li {
                        list-style-type: none;
                        a {
                            color: $black;
                            text-decoration: none;
                        }
                    }
                    li:nth-of-type(1) {
                        font-weight: bold;
                        margin-bottom: 0.7rem;
                    }
                }
            }
            // MAIN TITLE
            .navbar-main-title {
                h1 {
                    font-size: 7rem;
                    text-transform: uppercase;
                    letter-spacing: -0.5rem;
                    span {
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: #fff;
                        letter-spacing: -1rem;
                        
                            .letter-o {
                                position: relative;
                                &::after {
                                    content: "I";
                                    position: absolute;
                                    left: 35px;
                                    top: -10px;
                                    transform: rotate(90deg);
                                }
                            }
                        
                    }
                }
            }
            // BUTTON
            .navbar-button {
                button {
                    width: 120px;
                    height: 80px;
                    margin-right: 2.5rem;
                    border-radius: 45%;
                    border: 1px solid $black;
                    a {
                        text-decoration: none;
                        color: $black;
                        font-weight: bold;
                    }
                }
            }
        }
        //main
        .main-section {
            padding: 2.5rem;
            min-height: 60vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            .left-grid {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: end;
                .left-grid-paragraph {
                    height: 20%;
                    width: 40%;
                    p {
                        text-align: right;
                    }
                }
                .left-grid-image {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    height: 80%;
                    width: 100%;
                    img {
                        max-height: 400px;
                        min-width: 100%;
                    }
                    &::after {
                        content: "CIO RESIDENTIAL \A AREA PROJECT";
                        white-space: pre;
                        position: absolute;
                        top: 60px;
                        left: -20px;
                        transform: rotate(-90deg);
                        font-weight: bold;
                        font-size: 1.3rem;
                    }
                }
            }
            .middle-grid {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .middle-grid-image {
                    height: 80%;
                    img {
                        width: 100%;
                    }
                }
                .middle-grid-header {
                    height: 20%;
                    width: 70%;
                    h2 {
                        text-transform: uppercase;
                    }
                }
            }
            .right-grid {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .right-grid-slogan {
                    height: 80%;
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .right-grid-slogan-logo {
                        img {
                            width: 60px;
                        }
                    }
                    .right-grid-slogan-text {
                        h3 {
                            text-transform: uppercase;
                            font-size: 0.7rem;
                        }
                    }
                }
                .right-grid-button {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20%;
                    button {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background-color: $orange;
                        border: 0px;
                        a {
                            text-decoration: none;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}