//main
.main-section {
    padding: 2.5rem;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    .left-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;

        .left-grid-paragraph {
            width: 40%;

            p {
                text-align: right;
            }
        }

        .left-grid-image {
            position: relative;
            width: 100%;

            img {
                width: 100%;
                max-height: 90%;
            }

            &::after {
                content: "CIO RESIDENTIAL \A AREA PROJECT";
                white-space: pre;
                position: absolute;
                top: 60px;
                left: -20px;
                transform: rotate(-90deg);
                font-weight: bold;
                font-size: 1.3rem;
            }
        }
    }

    .middle-grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .middle-grid-image {
            height: 80%;

            img {
                width: 100%;
            }
        }

        .middle-grid-header {
            height: 20%;
            width: 70%;

            h2 {
                text-transform: uppercase;
            }
        }
    }

    .right-grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .right-grid-slogan {
            height: 80%;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;

            .right-grid-slogan-logo {
                img {
                    width: 60px;
                }
            }

            .right-grid-slogan-text {
                h3 {
                    text-transform: uppercase;
                    font-size: 0.7rem;
                }
            }
        }

        .right-grid-button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;

            button {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: $orange;
                border: 0px;

                a {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
    }
}